# Android_TMDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usc_film/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usc_film/: DetailActivity.java  HomeFragment.java  MainActivity.java  MySingleton.java  ReviewActivity.java  SearchFragment.java  WatchlistFragment.java
app/src/main/java/com/example/usc_film/detail/: Cast.java  CastAdapter.java  DetailData.java  RecommendAdapter.java  Review.java  ReviewAdapter.java
app/src/main/java/com/example/usc_film/home/: CarouselAdapter.java  HomeFragment.java  MediaData.java  SliderAdapter.java
app/src/main/java/com/example/usc_film/home/carousel/: SliderAdapter.java  SliderData.java
app/src/main/java/com/example/usc_film/home/slider/: MediaData.java  RecyclerAdapter.java
app/src/main/java/com/example/usc_film/search/: SearchAdapter.java  SearchData.java  SearchFragment.java
app/src/main/java/com/example/usc_film/watchlist/: WatchlistAdapter.java  WatchlistData.java  WatchlistFragment.java  WatchlistItemMoveCallback.java
app/src/main/res/drawable/: gradient.xml  ic_baseline_star_rate.xml  ic_theaters_white_18dp.xml  ic_theaters_white_24dp.xml  launch_screen.xml  search_cursor.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  footer.xml  fragment_home.xml  fragment_search.xml  fragment_watchlist.xml  header.xml  home_content.xml  item_detail_cast.xml  item_detail_recommend.xml  item_detail_review.xml  item_home_recycler.xml  item_search_recycler.xml  item_watchlist.xml  slider_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/usc_film/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
