<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_btn"
        android:icon="@drawable/ic_outline_home_24"
        android:title="@string/home_btn" />

    <item
        android:id="@+id/search_btn"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search_btn" />

    <item
        android:id="@+id/watchlist_btn"
        android:icon="@drawable/ic_outline_watch_later_24"
        android:title="@string/watchlist_btn" />
</menu>