<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/home_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/home_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/home_progressBar"
        android:text="Loading..."
        android:textColor="@color/colorSecondary"
        android:textSize="13dp"
        android:visibility="visible"/>

    <include layout="@layout/header" />

    <ScrollView
        android:id="@+id/home_mv_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_navbar"
        android:visibility="invisible">
        <include layout="@layout/home_content" />
    </ScrollView>

    <ScrollView
        android:id="@+id/home_tv_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_navbar"
        android:visibility="invisible">
        <include layout="@layout/home_content" />
    </ScrollView>
</RelativeLayout>