<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/top_nav"-->
<!--        android:layout_alignParentTop="true"-->
<!--        app:itemTextColor="@color/colorPrimary"-->
<!--        app:itemIconTint="@color/colorPrimary"-->
<!--        android:background="@color/colorBackground"-->
<!--        app:menu="@menu/top_navigation" />-->

    <include layout="@layout/header" />

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/carousel_slider"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_below="@+id/top_navbar"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="1dp"
        app:sliderIndicatorSelectedColor="@color/colorPrimary"
        app:sliderIndicatorUnselectedColor="@color/colorSecondary"
        app:sliderScrollTimeInSec="1" />

</RelativeLayout>