<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Search movies and TV"
            android:queryHint="Search movies and TV"
            app:defaultQueryHint="Search movies and TV"
            android:iconifiedByDefault="false"
            app:iconifiedByDefault="false"
            android:theme="@style/MySearchViewTheme">
        </androidx.appcompat.widget.SearchView>
    </Toolbar>



</RelativeLayout>