<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Search movies and TV"
            android:queryHint="Search movies and TV"
            app:defaultQueryHint="Search movies and TV"
            android:theme="@style/MySearchViewTheme">
        </androidx.appcompat.widget.SearchView>
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/search_no_result_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="No result found."
        android:textColor="@color/colorSecondary"
        android:visibility="invisible"/>

</RelativeLayout>