<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/top_navbar"
    android:layout_alignParentTop="true"
    android:layout_marginTop="10dp"
    android:weightSum="5"
    android:orientation="horizontal"
    android:background="@color/colorBackground">

    <Button
        android:id="@+id/USC_Films_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_theaters_white_24dp"
        android:paddingStart="20dp"
        android:text="@string/app_icon_btn"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <Button
        android:id="@+id/movies_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/movies_btn"
        android:textSize="12dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/tv_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/tv_btn"
        android:textSize="12dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:background="@android:color/transparent"/>
</LinearLayout>
