<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_detail_card"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginVertical="10dp"
    app:cardBackgroundColor="@color/colorBackground">

    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/recycler_detail_cast"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/recycler_detail_cast_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_detail_cast"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorSecondary"
        android:textSize="12dp" />
</RelativeLayout>

