<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_home_card"
    android:layout_height="150dp"
    android:layout_width="120dp"
    android:layout_marginRight="15dp"
    app:cardCornerRadius="10dp">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_home_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/gradient"/>

    <TextView
        android:id="@+id/recycler_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:drawableEnd="@drawable/ic_baseline_more_vert_24" />

</androidx.cardview.widget.CardView>